<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="./css/viewer.css" rel="stylesheet">
        
        <script src="./js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/steem.min.js"></script>
        <script src="./js/react.js"></script>
        <script src="./js/react-dom.js"></script>
        <script src="./js/browser.min.js"></script>
        <script src="./js/Chart.min.js"></script>
        <script src="./js/pallete.js"></script>
    </head>
    <body>
        <div style="background-color: #363636; height:40px">
            <span style="color:#cccccc;font-size:18pt;margin:5px">Steemian Health Check</span>
        </div>
        <div id="content_area"></div>
        <footer class="footer">
                <div class="container">
                  <span class="text-muted">Steemian Health Check | created by @asbear</span>
                </div>
        </footer>         
    </body>
</html>
<script type="text/babel" src="./jsx/out_voting.jsx"></script>
